GAS LISTING delay.s 			page 1


DEFINED SYMBOLS
             delay.s:1      *ABS*:000000000000000b READ_CORE_TIMER
             delay.s:2      *ABS*:000000000000000c RESET_CORE_TIMER
             delay.s:3      *ABS*:0000000000000001 INKEY
             delay.s:4      *ABS*:0000000000000003 PUT_CHAR
             delay.s:5      *ABS*:0000000000000006 PRINT_INT
             delay.s:10     .text:0000000000000000 main
             delay.s:21     .text:000000000000001c while
             delay.s:89     .text:0000000000000104 A_pressed
             delay.s:95     .text:0000000000000114 N_pressed
             delay.s:101    .text:000000000000011c S_pressed
             delay.s:57     .text:00000000000000a8 delay
             delay.s:62     .text:00000000000000b0 loop_delay
             delay.s:77     .text:00000000000000e4 first_if

NO UNDEFINED SYMBOLS
